# Wind Status

## Assignment 2 for 23-03-2022

1. Dataset: https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data 
2. Questions: https://github.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/blob/main/Wind_Stats.ipynb
3. Solutions: https://github.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/blob/main/Wind_Stats_with_solutions.ipynb

# Step 1: Import the necessary libraries

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from collections import Counter

%matplotlib inline

# Step 2: Import the dataset from this address
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data

# Step 3: Assign it to a variable called data and replace the first three columns with a proper datetime index

In [7]:
data = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data', 
                   sep='\s+', parse_dates=[0,1,2])
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83